{
  "expo": {
    "name": "MarketBudget",
    "slug": "MarketBudget",
    "scheme": "marketbudget",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seunome.marketbudget"
    },
    "android": {
      "package": "com.seunome.marketbudget",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "MarketBudget",
      "shortName": "MBudget",
      "themeColor": "#10B981",
      "backgroundColor": "#F3F4F6",
      "display": "standalone",
      "dir": "ltr",
      "lang": "pt-BR"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "O MarketBudget precisa acessar sua câmera para ler códigos de barras de produtos."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "O MarketBudget usa sua localização em segundo plano para avisar quando você estiver perto de um mercado salvo.",
          "locationWhenInUsePermission": "O MarketBudget usa sua localização para encontrar mercados próximos.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ]
  }
}
