{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2021"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
